{
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.extraPaths": [
    "codegen-generator/targets/x86/",
    "codegen-generator/targets/arm/",
    "codegen-generator/targets/hexagon/",
    "codegen-generator/codegen/rosette/",
    "codegen-generator/codegen/llvm/",
    "codegen-generator/rosette-ir/",
    "codegen-generator/tools/",
    "codegen-generator/tools/code-generator/",
    "codegen-generator/tools/fuzzer",
    "codegen-generator/tools/rosette-lifter/",
    "codegen-generator/tools/low-level-codegen/",
    "codegen-generator/tools/similarity-checker",
    "codegen-generator/tools/validity-checker",
    "codegen-generator/transform",
    "codegen-generator/analysis",
    "codegen-generator/tools/transformations-verifier",
    "codegen-generator/tools/llvmlite",
    "code-synthesizer/dsl-ir"
  ],
  "files.associations": {
    "*.inc": "cpp"
  },
  "terminal.integrated.env.linux": {
    "ZSH_INIT_COMMAND_FOR_VSCODE": "source setup.sh"
  },
  "editor.autoIndent": "full",
  "clangd.fallbackFlags": [
    "-std=c++17",
    "-I${workspaceFolder}/frontends/halide/llvm-project/llvm/include",
    "-I${workspaceFolder}/frontends/halide/llvm-build/include",
    "-I${workspaceFolder}/codegen-generator/tools/low-level-codegen/InstSelectors/common",
    "-I${workspaceFolder}/frontends/halide/distrib/include",
    "-I${workspaceFolder}/frontends/halide/include",
    "-I/usr/include/x86_64-linux-gnu/c++/11/",
    "-I/usr/include/c++/11/",
    "-DLLVM_VERSION=120"
  ]
}